# App settings
APP_NAME=SC Server
APP_PORT=3000
NODE_ENV=development

JWT_SECRET=sc_server
JWT_EXPIRATION_TIME=7d

DATABASE_URL="postgresql://postgres:password@localhost:5432/your_db?schema=public"

# Mail
MAIL_USER=user@example.com
MAIL_PASSWORD=