# App settings
# App settings
APP_NAME=SC Server
NODE_ENV=development
APP_PORT=3000

JWT_SECRET=sc_server
JWT_EXPIRATION_TIME=7d

DATABASE_URL="postgresql://postgres:password@localhost:5432/your_db?schema=public"